<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com links</title>
</head>
<body>
    <h2>Trabalhando com links externos</h2>
    <p>Voce pode acessar meu <a href="https://www.globo.com/" target="_blank" rel="external">link</a></p>
<H1>Página do Flamengo</H1>
Aqui você encontra as noticas do <a href="https://ge.globo.com/futebol/times/flamengo/" target="_blank" rel="external" >
    Flamengo</a>
<h1>Página de noticias</h1>
Aqui você encontra noticias como <a href="https://g1.globo.com/?utm_source=barraGCOM" target="_blank" rel="external">G1</a>
</body>
</html>